# ComposeShadow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  default-compose-desktop-rules.pro  proguard-rules.pro
composeApp/src/commonMain/kotlin/com/makeevrserg/composeshadow/: App.kt
composeApp/src/commonMain/kotlin/com/makeevrserg/composeshadow/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/makeevrserg/composeshadow/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/makeevrserg/composeshadow/theme/: Theme.jvm.kt
composeApp/src/main/java/com/makeevrserg/composeshadow/: ComposeApplication.kt  Main.kt
gradle/: libs.versions.toml
